
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.custom-header{
  font-size: 30px !important;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* 
body{
  background-color: #ff7ed766;
} */

/* Home */
.homebtn{
  font-weight: 500;
  font-size: 16px;
  display: inline-block;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  border: 2px solid rgb(126, 126, 223);
  color: black;
  background-color: white;
}

.homebtn:hover{
  background-color: rgb(126, 126, 223);
  color: white;
}


.status{
  font-family: 'Ubuntu', sans-serif;
}
 
.moving{
  overflow: hidden;
}


 /* .AnimatedInHome:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100;
  width: 100;
  background-color: white;
}  */


@keyframes mj {
  0%{
    width: 0ch;
  }
  50%{
    width: 16ch;
  }
  100%{
    width:0;
  }
}

/* about */
.me{
  color: rgb(126, 126, 223);
  font-family: 'Ubuntu', sans-serif;
  
}

.about{
  font-family: 'Ubuntu', sans-serif;

}
.line{
  color:  blue;
  font-weight: bolder;
  width: 13rem;
  height: 50px;
}

.mypic{
height: 10%;
}

.image{
  border-radius: 6px;
}
.bio{
  font-family: 'Ubuntu', sans-serif;
}

.text-box{
  font-size: 40px;
  font-weight: 700;
  font-family: 'Ubuntu', sans-serif;
  width: 100%;
  display: flex;
}

.fixed-text{
  display: inline-block;
  margin-right: 7px;
  vertical-align: top;
}

.amimated{
  display: inline-block;
  height: 113px;
  overflow: hidden;
}


.animated span{
  position: relative;
  color: rgb(126, 126, 223);
  display: block;
}

.animated span:after{
  content: "";
  position: absolute;
  left: 0;
  height: 130%;
  right: 0px;
  background-color: white;
  border-left: 2px solid black;
  animation: 4s textType;
  animation-timing-function: steps(10);
  animation-iteration-count: infinite;
  animation-fill-mode: backwards;
}

@keyframes textType {
  0%{
    left:0;
  }
  50%{
    left:100%;
  }
  100%{
    left:0;
  }
}




/*Animation using in home*/
.style{
  display: flex;
  margin-top:3px;
  font-size: 25px;
  font-family: 'Ubuntu', sans-serif;

}



.AnimatedInHome{
  color: rgb(126, 126, 223);

  border-right: 2px solid black;
  padding-left: 3px;

}


.am{

}


.dpk{
  font-family: 'Ubuntu', sans-serif;
  font-size: 28px;
}

body{
  background-color: red;
}